IQuitTimer/MainWindow.xaml

<Window x:Class="IQuitTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IQuitTimer"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{StaticResource MainWindowSample}"
        Title="I Quit!" Height="1033" Width="753">
    <Window.Resources>
        <local:RectColorConverter x:Key="RectColorConverter"
                                  OnBrush="DarkBlue"
                                  OffBrush="White"/>
        <local:RectColorConverter x:Key="RectColorConverterBorder"
                                  OnBrush="DarkBlue"
                                  OffBrush="Aqua"/>
    </Window.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Days, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding Clicked}">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Border Width="10" Height="10"
                                            BorderBrush="{Binding Passed, Converter={StaticResource RectColorConverterBorder}}"
                                            Background="{Binding Summary, Converter={StaticResource RectColorConverter}}"
                                            Margin="1"
                                            BorderThickness="1">
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
